<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HfP-TS-dLA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NanitHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zz-Gh-plR">
                                <rect key="frame" x="15" y="114" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87w-pO-3AV">
                                <rect key="frame" x="15" y="165" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-HC-gWa">
                                <rect key="frame" x="77" y="107.5" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-nh-P9m">
                                <rect key="frame" x="77" y="158.5" width="283" height="34.5"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-Po-NID">
                                <rect key="frame" x="150" y="216" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addPitureDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtr-z6-y24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="low-MA-CQ5">
                                <rect key="frame" x="150" y="532" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="finishButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOK-gE-ljL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-Ef-5zI">
                                <rect key="frame" x="87.5" y="271" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xuk-6y-Ki3"/>
                                    <constraint firstAttribute="height" constant="200" id="amN-GP-K1s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0DI-HC-gWa" firstAttribute="centerY" secondItem="0Zz-Gh-plR" secondAttribute="centerY" id="2V6-Uy-Gqp"/>
                            <constraint firstAttribute="trailing" secondItem="uWX-nh-P9m" secondAttribute="trailing" constant="15" id="2ex-RL-CRg"/>
                            <constraint firstItem="iZT-Po-NID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pd-xI-Oo9"/>
                            <constraint firstItem="uWX-nh-P9m" firstAttribute="centerY" secondItem="87w-pO-3AV" secondAttribute="centerY" id="ADm-L2-63o"/>
                            <constraint firstItem="0DI-HC-gWa" firstAttribute="leading" secondItem="0Zz-Gh-plR" secondAttribute="trailing" constant="20" id="Cdi-fp-XDa"/>
                            <constraint firstItem="87w-pO-3AV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="HNm-jZ-QGB"/>
                            <constraint firstItem="ap5-Ef-5zI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KWs-hx-vWH"/>
                            <constraint firstItem="uWX-nh-P9m" firstAttribute="leading" secondItem="87w-pO-3AV" secondAttribute="trailing" constant="20" id="MOq-EQ-91h"/>
                            <constraint firstItem="0Zz-Gh-plR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Plv-ZV-dGp"/>
                            <constraint firstItem="low-MA-CQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7Y-2G-46Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DI-HC-gWa" secondAttribute="trailing" constant="15" id="Zj9-mx-L7q"/>
                            <constraint firstItem="iZT-Po-NID" firstAttribute="top" secondItem="87w-pO-3AV" secondAttribute="bottom" constant="30" id="gQM-AD-HTR"/>
                            <constraint firstItem="87w-pO-3AV" firstAttribute="top" secondItem="0Zz-Gh-plR" secondAttribute="bottom" constant="30" id="hyA-Ck-ydY"/>
                            <constraint firstItem="0Zz-Gh-plR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jch-nt-FpA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="low-MA-CQ5" secondAttribute="bottom" constant="100" id="kGL-54-4nl"/>
                            <constraint firstItem="ap5-Ef-5zI" firstAttribute="top" secondItem="iZT-Po-NID" secondAttribute="bottom" constant="20" id="yQ1-J2-Bb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ze0-vB-a6t"/>
                    <connections>
                        <outlet property="addPictureButton" destination="iZT-Po-NID" id="x0f-HO-05T"/>
                        <outlet property="birthDateLabel" destination="87w-pO-3AV" id="ZxY-Jg-M83"/>
                        <outlet property="birthDatePicker" destination="uWX-nh-P9m" id="2o2-u6-K3o"/>
                        <outlet property="finishButton" destination="low-MA-CQ5" id="1n0-7p-dGP"/>
                        <outlet property="imageView" destination="ap5-Ef-5zI" id="7yn-T3-Z9p"/>
                        <outlet property="nameLabel" destination="0Zz-Gh-plR" id="yk7-3B-iOg"/>
                        <outlet property="nameTextField" destination="0DI-HC-gWa" id="sS0-Zm-Noh"/>
                        <segue destination="U9i-0I-yUd" kind="show" identifier="detailsToBirthday" id="9dx-KM-ajY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Happy Birthday View Controller-->
        <scene sceneID="uEG-lc-BdZ">
            <objects>
                <viewController id="U9i-0I-yUd" customClass="HappyBirthdayViewController" customModule="NanitHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOK-1y-b6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNr-vM-pwC">
                                <rect key="frame" x="74.5" y="84" width="226" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="4YZ-H7-fl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.22352941176470587" green="0.27058823529411763" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-dg-Wjh">
                                <rect key="frame" x="162" y="117.5" width="51" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Dya-MD-Zcg"/>
                                    <constraint firstAttribute="height" constant="88" id="a1P-kT-RL0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-th-wYT">
                                <rect key="frame" x="235" y="139.5" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3bq-xq-82X"/>
                                    <constraint firstAttribute="width" constant="51" id="N3r-Vo-Bul"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-Ag-iIp">
                                <rect key="frame" x="89" y="139.5" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="atT-q9-UPt"/>
                                    <constraint firstAttribute="height" constant="44" id="nOa-kY-uav"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHS OLD!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-QZ-vgA">
                                <rect key="frame" x="114.5" y="219.5" width="146" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.22352941176470587" green="0.27058823529411763" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PpicturePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-DX-9Cr">
                                <rect key="frame" x="77.5" y="265.5" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Tri-Gq-6O4"/>
                                    <constraint firstAttribute="height" constant="220" id="btb-Xy-Jj1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pbackground" translatesAutoresizingMaskIntoConstraints="NO" id="JBT-da-zmc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-Vs-sR9">
                                <rect key="frame" x="159.5" y="500.5" width="56" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-LE-k61">
                                <rect key="frame" x="98" y="542.5" width="179" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4AK-u1-rFm"/>
                                    <constraint firstAttribute="width" constant="179" id="zuo-jQ-JaF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="shareIcon" imagePlacement="trailing" title="Share the news" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseBackgroundColor" red="0.93725490196078431" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareButtonDidTapped:" destination="U9i-0I-yUd" eventType="touchUpInside" id="bPZ-W7-1t2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0l-bE-Dhs"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tNr-vM-pwC" firstAttribute="centerX" secondItem="FOK-1y-b6U" secondAttribute="centerX" id="0Bx-mU-i7n"/>
                            <constraint firstItem="I0l-bE-Dhs" firstAttribute="trailing" secondItem="JBT-da-zmc" secondAttribute="trailing" id="4Bc-oP-kb2"/>
                            <constraint firstItem="9mf-Ag-iIp" firstAttribute="centerY" secondItem="W4C-dg-Wjh" secondAttribute="centerY" id="54x-8R-icp"/>
                            <constraint firstItem="W4C-dg-Wjh" firstAttribute="leading" secondItem="9mf-Ag-iIp" secondAttribute="trailing" constant="22" id="6RS-MI-Paz"/>
                            <constraint firstItem="Ti0-QZ-vgA" firstAttribute="top" secondItem="W4C-dg-Wjh" secondAttribute="bottom" constant="14" id="Ddn-ML-3mk"/>
                            <constraint firstItem="ikd-th-wYT" firstAttribute="leading" secondItem="W4C-dg-Wjh" secondAttribute="trailing" constant="22" id="DmI-sP-rzD"/>
                            <constraint firstItem="W4C-dg-Wjh" firstAttribute="top" secondItem="tNr-vM-pwC" secondAttribute="bottom" constant="13" id="HY4-JA-v4b"/>
                            <constraint firstItem="ikd-th-wYT" firstAttribute="centerY" secondItem="W4C-dg-Wjh" secondAttribute="centerY" id="QjM-mv-y6y"/>
                            <constraint firstItem="F8X-DX-9Cr" firstAttribute="centerX" secondItem="FOK-1y-b6U" secondAttribute="centerX" id="RdW-E0-Q12"/>
                            <constraint firstItem="GUf-LE-k61" firstAttribute="top" secondItem="ZAb-Vs-sR9" secondAttribute="bottom" constant="22" id="ZqJ-Ox-yT0"/>
                            <constraint firstItem="JBT-da-zmc" firstAttribute="top" secondItem="FOK-1y-b6U" secondAttribute="top" id="a0n-LL-JhK"/>
                            <constraint firstItem="tNr-vM-pwC" firstAttribute="top" secondItem="I0l-bE-Dhs" secondAttribute="top" constant="20" id="cgG-mM-dHq"/>
                            <constraint firstItem="W4C-dg-Wjh" firstAttribute="centerX" secondItem="FOK-1y-b6U" secondAttribute="centerX" id="k6B-a1-qm7"/>
                            <constraint firstItem="JBT-da-zmc" firstAttribute="leading" secondItem="I0l-bE-Dhs" secondAttribute="leading" id="m5d-YI-8kG"/>
                            <constraint firstItem="Ti0-QZ-vgA" firstAttribute="centerX" secondItem="FOK-1y-b6U" secondAttribute="centerX" id="nsd-Ka-RWa"/>
                            <constraint firstItem="ZAb-Vs-sR9" firstAttribute="top" secondItem="F8X-DX-9Cr" secondAttribute="bottom" constant="15" id="oiy-c2-4HG"/>
                            <constraint firstItem="ZAb-Vs-sR9" firstAttribute="centerX" secondItem="FOK-1y-b6U" secondAttribute="centerX" id="sPX-Hg-26z"/>
                            <constraint firstAttribute="bottom" secondItem="JBT-da-zmc" secondAttribute="bottom" id="t0o-k3-XnX"/>
                            <constraint firstItem="GUf-LE-k61" firstAttribute="centerX" secondItem="FOK-1y-b6U" secondAttribute="centerX" id="wI0-3r-f2f"/>
                            <constraint firstItem="F8X-DX-9Cr" firstAttribute="top" secondItem="Ti0-QZ-vgA" secondAttribute="bottom" constant="20" id="y6b-tK-buU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmh-d9-zhL"/>
                    <connections>
                        <outlet property="ageImage" destination="W4C-dg-Wjh" id="JxX-cf-kq0"/>
                        <outlet property="babyImage" destination="F8X-DX-9Cr" id="liK-k4-2T2"/>
                        <outlet property="background" destination="JBT-da-zmc" id="obR-Bg-Ajm"/>
                        <outlet property="backgroungView" destination="FOK-1y-b6U" id="kQa-YC-PVZ"/>
                        <outlet property="numberTypeLabel" destination="Ti0-QZ-vgA" id="cuZ-wu-REF"/>
                        <outlet property="shareButton" destination="GUf-LE-k61" id="gHc-GJ-cW1"/>
                        <outlet property="titleLabel" destination="tNr-vM-pwC" id="jTt-gf-RMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfg-p5-Nar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esF-u2-zi7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfP-TS-dLA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXv-ph-KxZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y3c-Sz-mj8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAx-dv-MmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="50.5" height="88.5"/>
        <image name="Pbackground" width="375" height="667"/>
        <image name="PpicturePlaceHolder" width="229.5" height="229.5"/>
        <image name="leftSwirls" width="51.5" height="45"/>
        <image name="nanitLogo" width="56.5" height="20"/>
        <image name="rightSwirls" width="51.5" height="45"/>
        <image name="shareIcon" width="31" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
